.place {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    grid-row-gap: 48px;
    grid-column-gap: 40px;
    padding-bottom: 80px;
}

.place:last-child {
    padding-bottom: 0px;
}

@media all and (max-width: 1024px) {
    .place {
        grid-column-gap: 32px;
    }
    
}

@media all and (max-width: 768px) {
    .place {
        grid-column-gap: 28px;
        padding-bottom: 73px;
    }
    
}

@media all and (max-width: 700px) {
    .place {
        grid-column-gap: 20px;
    }
    
}

@media all and (max-width: 520px) {
    .place {
        grid-template-columns: repeat(1, minmax(min-content, max-content));
        grid-row-gap: 32px;
        padding-bottom: 50px;
    }
     
}